upstream django_roomsmandu_backend {
    server web:8000;
}

server {
    listen 80;
    server_name roomsmandu.qzz.io www.roomsmandu.qzz.io;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name roomsmandu.qzz.io www.roomsmandu.qzz.io;

    ssl_certificate /etc/letsencrypt/live/roomsmandu.qzz.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roomsmandu.qzz.io/privkey.pem;

    location / {
        proxy_pass http://django_roomsmandu_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~^/ws/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}